# Aprendendo-CI

./: .gitignore  COMMIT-CHECKLIST.md  Dockerfile  Dockerfile.template  QUICKSTART.md  README.md  SETUP-SECRETS.md  pom.xml  sonar-project.properties  sonar-project.properties.template
.github/workflows/: java-reusable.yml  local-test.yml  main.yml  simple.yml
PRPs/bmad-output/: WORKFLOW-SUMMARY.md
PRPs/bmad-output/architecture/: ci-cd-system-architecture.md
PRPs/bmad-output/briefs/: ci-cd-system-brief.md
PRPs/bmad-output/prds/: ci-cd-system-prd.md
PRPs/bmad-output/stories/ci-cd-system/: index.md
docs/: ci-cd-configuration.md  workflows-README.md
src/main/java/com/example/demo/: CalculatorService.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CalculatorServiceTests.java  DemoApplicationTests.java  HelloControllerTests.java
